# bbs-project

./: .gitignore  README.md  bbs.xmind  pom.xml  sql.txt
base-microservice-config/: pom.xml
base-microservice-config/src/main/resources/: application.yml
base-microservice-config2/src/main/resources/: application.yml
base-microservice-config3/src/main/resources/: application.yml
base-microservice-dashboard/: pom.xml
base-microservice-dashboard/src/main/java/com/yc/app/: DashBoardApp.java
base-microservice-turbine/src/main/resources/: bootstrap.yml
base-microservice-zuul/: pom.xml
base-microservice-zuul/src/main/resources/: application.yml
bbs-client-zuul/: pom.xml
bbs-client-zuul/src/main/java/com/yc/piclib/client/: BBSClient.java
bbs-client-zuul/src/main/java/com/yc/piclib/future/: PiclibFuture.java
bbs-client-zuul/src/main/java/com/yc/piclib/service/: PiclibRestService.java
bbs-domain/: pom.xml
bbs-domain/src/: bbs.sql
bbs-domain/src/main/java/com/yc/piclib/config/: DruidConfig.java
bbs-domain/src/main/java/com/yc/piclib/dao/impl/: BoardMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
bbs-domain/src/main/java/com/yc/piclib/domain/: BoardDomain.java  PageDomain.java  ReplyDomain.java  TopicDomain.java  UserDomain.java
bbs-domain/src/main/java/com/yc/piclib/entity/: Board.java  Reply.java  Topic.java  User.java
bbs-domain/src/main/java/com/yc/piclib/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
bbs-domain/src/main/resources/: application.yml
bbs-domain/src/test/java/com/yc/: DaoConfiguration.java  TestService.java
bbs-restapi/: pom.xml
bbs-restapi/src/main/java/com/yc/piclib/restapi/controllers/: PiclibRestController.java
bbs-restapi/src/main/resources/: application.yml  bootstrap.yml
bbs-web/: pom.xml
bbs-web/src/main/java/com/yc/: BbsWebApp.java
bbs-web/src/main/java/com/yc/web/controllers/: BbsController.java
bbs-web/src/main/resources/: application.yml  bootstrap.yml  index.html
bbs-web/src/main/resources/static/: backLogin.html  bbs-input.html  bbs-input1.html  bbs-updata.html  detail.html  detail.jsp  index.html  list.html  list.jsp  login.html  reg.html
bbs-web/src/main/resources/static/admin/: _fragments.html  index.html  types.html
bbs-web/src/main/resources/static/css/: index.css  login.css  me.css
bbs-web/src/main/resources/static/js/: login.js
bbs-web/src/main/resources/static/manager/: addGood.html  findAdmin.html  findGood.html  findMember.html  findOrder.html  index.html  welcome.html
bbs-web/src/main/resources/static/style/: style.css
eureka-for-ha-config/: pom.xml
eureka-for-ha-config/src/main/java/com/yc/: EurekaForHaConfig.java
eureka-for-ha-config/src/main/java/com/yc/config/: EurekaSecurityConfig.java
src/main/java/: helloworld.java
src/main/resources/: application.yml
